import pandas as pd

def average_selling_price(prices: pd.DataFrame, units_sold: pd.DataFrame) -> pd.DataFrame:
    df= prices.merge(units_sold,on='product_id',how='left')
    mask =(df['purchase_date']>=df['start_date']) & (df['purchase_date']<=df['end_date'] )
    
    #df['purchase_date'].isna() keep the left join. keep the product_id with purchase date
    df = df[mask | df['purchase_date'].isna()]
    
    df['units']=df['units'].fillna(0)
    df['total']= df['price']*df['units']
    df = df.groupby('product_id',dropna=False).agg(
        total_price=('total','sum'),
        total_units=('units','sum')
    ).reset_index()

    # 5. FIXED: Use np.where to handle the 0/0 case directly
    # This prevents NaN and inf before they are even created
    df['average_price'] = np.where(
        df['total_price'] > 0,
        (df['total_price'] / df['total_units']).round(2),
        0
    )
    
    return df[['product_id', 'average_price']]